<h1>Gathering and cleaning the data<h1>

Data received from: https://www.gov.uk/government/publications/court-martial-results-from-the-military-court-centres

In [1]:
import pandas as pd

Load each dataframe and rename the columns to match.

In [2]:
df1 = pd.read_excel('2010-2015.xls')
df1 = df1.drop(['Trial Court'], axis=1)
df1.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Signaller,Army,2010-01-07,"2 x Battery, 1 x Assault Occasioning Actual Bo...","1 x Not Guilty, 2 x Guilty",Admonished
1,Guardsman,Army,2010-01-13,1 x Absence Without Leave,Guilty,8 months detention
2,Signaller,Army,2010-01-13,1 x Absence Without Leave,Guilty,6 months detention
3,Guardsman,Army,2010-01-21,"1 x Desertion, 1 x Absence Without Leave","Not Guilty, Guilty",6 months detention
4,Gunner,Army,2010-01-22,4 x Absence Without Leave,Guilty,120 days detention

In [3]:
df2 = pd.read_excel('2015-2016.xls', header=0)
df2 = df2.drop(['Trial Court'], axis=1)
df2 = df2.rename(columns={"Rank\rRank must be in full with no abbreviations": "Rank", "Charge (s) \rCharge(s) must be in full with no abbreviations": "Charge (s)"})
df2.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Ex-Lance Corporal,Army,2015-05-01 00:00:00,1 x Theft,Guilty,Fined Ï450
1,Able Rate,Royal Navy,2015-05-01 00:00:00,1 x Actual Bodily Harm,Not Guilty,NaN
2,Trooper,Army,2015-05-05 00:00:00,1 x Fighting,Guilty,30 day Service Supervision and Punishment Order
3,Lance Corporal,Army,2015-05-05 00:00:00,1 x ABH,Guilty,7 months detention
4,Ex-Guardsman,Army,2015-05-05 00:00:00,1 x Battery,Guilty,Conditional Discharge for 12 months

In [4]:
df3 = pd.read_excel('2016-2017.xls', header=0)
df3 = df3.drop(['Column2', 'Trial Court', 'Unit'], axis=1)
df3 = df3.rename(columns={"Rank\nRank must be in full with no abbreviations": "Rank", "Charge (s) \nCharge(s) must be in full with no abbreviations": "Charge (s)", 'Total Sentence':'Sentence'})
df3.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Gunner,Army,2017-03-16,1 x Rape,Not Guilty,NaN
1,Ex-Trooper,Army,2017-02-17,1 x Rape,Not Guilty,NaN
2,Kingsman,Army,2017-05-22,Ch 1: Sexual Assault. Ch 2: Making a threat t...,"Ch 1, 2 & 4: Guilty. Ch 3: Not Guilty",4 Years imprisonment and dismissed from Her Ma...
3,Sergeant,Army,2017-05-11,4 x Battery,3 x Guilty 1 x Not Guilty,120 Days detention
4,Lance Corporal,Army,2017-04-25,"1 x Damaging Service Property, 1 x Unfitness t...",Not Guilty,NaN

In [5]:
df4 = pd.read_excel('2017-2018.xls')
df4 = df4.drop(['Unit'], axis=1)
df4.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Private,Army,2016-01-12,4 x Sexual Assault,Ch 1 & 3: Guilty; Ch 2 & 4: Not Guilty,45 Days Detention on each charge to be served ...
1,Leading Hand,Royal Navy,2016-01-13,1 x Voyeurism,Not Guilty,NaN
2,Corporal,Army,2016-01-14,1 x Indecent Assault,Not Guilty,NaN
3,Corporal,RAF,2016-01-14,Ch 1: Taking an indecent moving image of a chi...,Guilty,Ch 1: 1 Year and 3 months detention. Ch 2: 8 ...
4,Highlander,Army,2016-01-14,1 X Battery,Guilty,"60 Days detention, suspended for 12 months"

In [6]:
df5 = pd.read_excel('2018.xls')
df5 = df5.drop(['Unit', 'Trial Court'], axis=1)
df5 = df5.rename(columns={'Overall Sentence':'Sentence', 'Charge': 'Charge (s)'})
df5.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Private,Army,2018-01-16,1 x AWOL,Guilty,Dismissed from Her Majesty's Service and a 12 ...
1,Senior Aircraftman,Royal Air Force,2018-01-16,Ch 1 & 2 - Making an indecent photographs or p...,Guilty,"9 Months imprisonment, suspended for 2 years; ..."
2,Kingsman,Army,2018-01-16,1 x AWOL,Guilty,Dismissed from Her Majesty's Service and 4 mon...
3,Private,Army,2018-01-16,2 x AWOL,Guilty,Dismissed from Her Majesty's Service and 148 d...
4,Sergeant,Army,2018-01-16,2 x Contravention of standing orders,Not Guilty,NaN

In [7]:
df6 = pd.read_excel('2018-2019.xls')
df6 = df6.rename(columns={'Overall Sentence':'Sentence','Rank\nRank must be in full with no abbreviations':'Rank','Charge (s) \nCharge(s) must be in full with no abbreviations':'Charge (s)'})
df6 = df6.drop(['Unit', 'Trial Court'], axis=1)
df6.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Warrant Officer 2,Army,2019-01-14,3 x Conduct Prejudicial to good order and mili...,Not Guilty,NaN
1,Kingsman,Army,2019-01-15,Ch 1: Burglary with intent. Ch 2: Disobedianc...,Guilty,"90 Days detention, suspended for 12 months and..."
2,Ex-Senior Aircraftman,RAF,2019-01-16,Ch 1: Pocessing a controlled drug. Ch 2: Off...,Ch 1: Guilty. Ch 2: Not Guilty,6 Months imprisonment to run concurrent with a...
3,Ex-Senior Aircraftman,RAF,2019-01-16,3 x Fraud,Guilty,6 Months imprisonment to run concurrent with a...
4,Senior Aircraftman,RAF,2019-01-16,1 x Aiding and abetting burglary,Guilty,"120 Days detention, suspended for 12 months."

In [8]:
df = pd.concat([df1, df2, df3, df4, df5, df6])
df.head()

,Rank,Service,Sentencing Date,Charge (s),Finding,Sentence
0,Signaller,Army,2010-01-07 00:00:00,"2 x Battery, 1 x Assault Occasioning Actual Bo...","1 x Not Guilty, 2 x Guilty",Admonished
1,Guardsman,Army,2010-01-13 00:00:00,1 x Absence Without Leave,Guilty,8 months detention
2,Signaller,Army,2010-01-13 00:00:00,1 x Absence Without Leave,Guilty,6 months detention
3,Guardsman,Army,2010-01-21 00:00:00,"1 x Desertion, 1 x Absence Without Leave","Not Guilty, Guilty",6 months detention
4,Gunner,Army,2010-01-22 00:00:00,4 x Absence Without Leave,Guilty,120 days detention

In [10]:
df.to_csv('court_martial_dataframe.csv', index = False)